<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- TEMPLATE TAKEN FROM https://tedgoas.github.io/Cerberus/ -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
            color: #297DBB;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        .email-promo p {
            margin: 0 auto 5px auto;
            font-size: 14px;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media  only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media  only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media  only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #3395DD !important;
	        border-color: #3395DD !important;
	    }

	    /* Media Queries */
	    @media  screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#F5F5F5) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F5F5F5;">
	<center style="padding: 20px; background-color: #F5F5F5;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F5F5F5;">
    <tr>
    <td>
    <![endif]-->
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 20px;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 10px 0 20px 0; text-align: center">
                                                    <img src="https://lift.opensnow.com/email/opensnow_mark.png" height="50" width="50" alt="OpenSnow">
                                                	                </td>
	            </tr>
		        <!-- Email Header : END -->

                <!-- Hero Image Block -->
                                    <tr>
                        <td style="background-color: #ffffff; border-radius: 5px 5px 0 0;">
                            <img src="https://lift.opensnow.com/email/emailheader-snow10.jpg" width="600" height="" alt="OpenSnow Header Image" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block; border-radius: 5px 5px 0 0;" class="g-img">
                        </td>
                    </tr>
                
                <!-- Main Content Block -->
                <tr>
                    <td style="background-color: #ffffff; border-radius: 0 0 5px 5px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 20px 0; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 28px; line-height: 36px; color: #333333; font-weight: 700;">    Jackson Hole Daily Snow
</h1>

                                    <div style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5;">
    <div class="subtitle" style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 18px; margin: 10px 0;">
        Weekend Storm Update
    </div>

    <p>By Meteorologist Alan Smith<br>Saturday April 1, 2023 9:39am MDT</p>

    <div style="margin: 25px auto;">
        <table align="center" role="presentation" cellpadding="0" border="0" style="margin: auto;">
            <tr>
                <td class="button-td button-td-primary" style="border-radius: 4px; background: #297DBB;">
                     <a class="button-a button-a-primary" href="https://opensnow.com/dailysnow/jacksonhole/post/30369" style="background: #297DBB; border: 1px solid #297DBB; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 18px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center;">View This Post on OpenSnow</a>
                </td>
            </tr>
        </table>
    </div>

    <p><h4 class="ds-section">Summary</h4><p>Heavy snow is already falling across the area on Sat morning as a storm arrives. Snow can be expected throughout the day and into Sat evening along with strong winds. Snow will be lighter late Sat night &amp; Sun while winds will remain strong. The first half of next week will be unsettled &amp; unseasonably cold for early April, then we will see a more spring-like pattern by the weekend of Apr 8th-9th.</p><h4 class="ds-section">Short Term Forecast</h4><p><strong>Snow Totals:</strong></p>  <p>Snow totals over the past 24 hours include 15&quot; at Surprise Meadow in Grand Teton National Park, 9&quot; at Jackson Hole Raymer Plot, 7&quot; at Jackson Hole Rendezvous Bowl, 6&quot; at Jackson Hole Mid Mountain, 6&quot; at Grand Targhee Chief Joseph Bowl, 2&quot; at the Jackson Hole Base, and 1&quot; at Snow King. Snow-liquid ratios range from 11:1 to 13:1.</p>  <p>Here are the snow totals over the past 3 days as of Saturday morning:</p>  <ul>  <li>22&quot; - Surprise Meadow</li>  <li>15&quot; - Jackson Hole Raymer Plot</li>  <li>14&quot; - Grand Targhee Chief Joseph Bowl</li>  <li>13&quot; - Jackson Hole Rendezvous Bowl</li>  <li>7&quot; - Jackson Hole Mid-Mountain</li>  <li>5&quot; - Togwotee Pass</li>  <li>4&quot; - Snow King</li>  <li>2&quot; - Jackson Hole Base</li>  </ul>  <p><img src="https://lift.opensnow.com/media-images/16803613318b60426f8a34062568593f6915cab11d.jpeg" alt="" width="100%" height="auto"></p>  <p>April 1st is traditionally the date used to evaluate season snowfall and snowpack before spring takes hold across the higher elevations.</p>  <p>And this has been quite a winter for the Tetons. In fact, based on April 1st totals, this will go down as the second snowiest winter on record at Jackson Hole's Rendezvous Bowl Plot on the upper mountain at 9,580 feet dating back to 1974-1975.</p>  <p><img src="https://lift.opensnow.com/media-images/1680361475645f7fd16525cb5f9ddb04a9c50cceba.jpeg" alt="" width="100%" height="auto"></p>  <p>While snowfall has been impressive across the higher and lower elevations alike, the mid-mountain and base area plots will end up outside the top 10 (but inside the top 15) in terms of snowiest winters on record.&nbsp;</p>  <p>In terms of April 1st snow depth (the amount of snow on the ground), this has been the 8th deepest winter on record at the Rendezvous Bowl Plot.</p>  <p><img src="https://lift.opensnow.com/media-images/16803616168f174ab46a10d39446c906f183206391.jpeg" alt="" width="100%" height="auto"></p>  <p>I'll dive into more snowfall and snowpack numbers next week once we start to quiet down a bit.&nbsp;</p>  <p><strong>Forecast for Saturday to Saturday Night:</strong></p>  <p>The next storm is underway, and the onset of heavier snowfall rates has occurred a bit earlier than originally expected. A strong jet stream stretched from the Pacific into the Northern Rockies is nosing its way into Northwest Wyoming on Saturday morning.</p>  <p><img src="https://lift.opensnow.com/media-images/1680361714d22690d17e6e5b3719e53689b772bf87.jpeg" alt="" width="100%" height="auto"></p>  <p>The jet is transporting an abundance of Pacific moisture and energy into the area from the west/southwest, which is helping to enhance snowfall rates.&nbsp;</p>  <p><img src="https://lift.opensnow.com/media-images/1680361767f0e429fe1fcc386dedbe52267f3222cf.jpeg" alt="" width="100%" height="auto"></p>  <p>Periods of heavy snow can be expected throughout the day on Saturday and through Saturday evening. A cold front will then arrive during the overnight hours, around midnight or so, with lighter snowfall rates behind the front.</p>  <p><em>Here is my snow forecast for Saturday AM through Sunday AM:</em></p>  <ul>  <li>6-12&quot; - Jackson Hole above 8,000 feet</li>  <li>6-12&quot; - Grand Targhee</li>  <li>3-6&quot; - Snow King</li>  <li>2-4&quot; - Jackson Hole Valley</li>  <li>2-4&quot; - Teton Valley</li>  </ul>  <p><span>In addition to heavy snow, strong southwest to west/southwest winds will also be a factor in this storm. On Saturday morning, ridgetop winds of 20-30 mph can be expected with gusts to 40-50 mph. On Saturday afternoon and Saturday night, winds will increase to 25-40 mph with gusts to 60-70 mph. Lift operations may very well be impacted on Saturday afternoon.&nbsp;</span></p>  <p>Valley winds will also be strong out of the southwest during this event. On Saturday morning, winds of 15-20 mph with gusts to 25-30 mph can be expected. On Saturday afternoon and Saturday night, winds will increase to 20-30 mph with gusts of 35-45 mph possible.</p>  <p>This will be a medium-density snow event, at least by early April standards, with snow-liquid ratios of around 11:1 to 12:1 expected at the mid to high elevations (above 8k or so). Snow quality will become wetter across the lower elevations during the afternoon hours, however.&nbsp;</p>  <p>High temperatures at 9,000 feet will reach the low/mid 20s on Saturday with overnight lows falling into the upper single digits as a cold front moves through late Saturday night. Highs in the valleys will top out in the mid 30s with overnight lows in the mid 20s.</p>  <p><strong>Forecast for Sunday to Sunday Night:</strong></p>  <p>Snow will continue through most of the day on Sunday, but snowfall rates will be lighter and more intermittent compared to Saturday as most of the storm's energy moves south of the area. Most of the action will happen during the daytime hours on Sunday with mostly dry conditions expected on Sunday night aside from occasional flurries.</p>  <p><em>Here is my snow forecast for Sunday AM through Monday AM:</em></p>  <ul>  <li>2-5&quot; - Jackson Hole above 8,000 feet</li>  <li>2-5&quot; - Grand Targhee</li>  <li>1-2&quot; - Snow King</li>  <li>TR-1&quot; - Jackson Hole Valley</li>  <li>TR-1&quot; - Teton Valley</li>  </ul>  <p><span>Strong winds will remain a factor on Sunday and could still potentially impact lift operations. Ridgetop winds will be out of the west at 20-30 mph with gusts to 40-50 mph throughout the day on Sunday, while the valleys will see winds of 10-20 mph with gusts to 25-30 mph.</span></p>  <p><span>Snowfall will be lower density (15:1 ratios) as a colder airmass takes hold behind Saturday night's cold front. High temperatures at 9,000 feet will reach the mid teens on Sunday with overnight lows near 10 on Sunday night. Highs will reach the low 30s in the valleys with lows in the low teens on Sunday night.</span></p>  <p><strong>2-Day Snow Totals from Saturday through Sunday:</strong></p>  <p><span>Total snowfall from Saturday morning through Sunday evening will range from 8-17 inches in the Tetons above 8,000 feet (including Jackson Hole and Targhee), 4-8 inches at Snow King, and 2-5 inches in the valleys.</span></p>  <p><span><img src="https://lift.opensnow.com/media-images/1680362567833ea7880e11fede2c5b75adf59a7c41.jpeg" alt="" width="100%" height="auto"></span></p>  <p><span><img src="https://lift.opensnow.com/media-images/16803625345a0884a68c5d54d618eb4e0de21f85ed.jpeg" alt="" width="100%" height="auto"></span></p>  <p><strong>Skiing Conditions:</strong></p>  <p>This weekend is going to be deep above 8,000 feet with incredible late season snow conditions on both Saturday and Sunday. However, the X-factor will be the wind, which will impact conditions in open/exposed terrain and will possibly impact lift operations at times as well.</p>  <p>So while storm skiing will be excellent on both Saturday and Sunday in theory, lift/terrain closures will need to be monitored. If significant terrain closures occur (or you just don't want to deal with the wind), then Monday morning will be the best bet in terms of catching leftovers along with lighter winds.</p>  <p><strong>Travel Conditions:</strong></p>  <p>Poor travel conditions can be expected over the pass throughout the weekend, with Saturday evening and Sunday morning featuring the worst conditions due to the combination of falling snow, high winds, and blowing snow/poor visibility.&nbsp;</p>  <p>Valley roads are snow covered with some blowing snow/poor visibility on Saturday morning thanks to the early onset of this next storm. Improvement is expected on valley roads on Saturday afternoon, though increasing winds will still result in areas of blowing snow and poor visibility.&nbsp;</p>  <p>Significant blowing/drifting snow and poor visibility is likely on the valley roads on Saturday night and Sunday morning. Road surfaces will improve on Sunday afternoon, but blowing snow will remain a concern.</p>  <p>Improvement is expected all around starting on Monday, at least around Teton County, but a powerful storm will impact Central and Eastern Wyoming.</p>  <p><strong>Forecast for Monday to Thursday:</strong></p>  <p>The storm will develop into a closed low as it passes across Utah and Colorado on Monday and Tuesday. Southerly and easterly winds blowing around the low pressure center will transport significant moisture into Central and Eastern Wyoming, where a significant storm is expected, featuring heavy snow and strong winds/possible blizzard conditions.</p>  <p>This storm will impact mountain ranges such as the Big Horns and eastern slopes of the Wind River Range, but widespread impacts are also expected across the valleys, basins, and towns of Central/Eastern Wyoming.</p>  <p>This will be a high-impact event from a travel standpoint, and I would recommend avoiding travel across Central/Eastern Wyoming on Monday and Tuesday, and possibly Wednesday as well (due to lingering light snow and strong winds).</p>  <p>Locally, we will see much lesser impacts in Teton County as winds are expected to be easterly for most of this period which is unfavorable for snow in our area.</p>  <p>We could still see some occasional light snow showers/flurries from Monday through Wednesday, with the best chance of light accumulations occurring from Tuesday afternoon through Wednesday morning as we may see winds shift to more of a northwesterly direction.</p>  <p><img src="https://lift.opensnow.com/media-images/168036291338e8ab215648a4188b29ffaf0a90f41d.jpeg" alt="" width="100%" height="auto"></p>  <p>Temperatures will warm up slightly on Monday compared to Sunday, but then we will trend colder midweek as two cold fronts arrive on Monday night and again on Tuesday night. Highs from Tuesday through Thursday will only be in the low/mid teens at 9,000 feet and in the upper 20s to low 30s in the valleys.</p>  <p>Depending on how much cloud cover we have, we could see low temperatures approaching record territory in the valleys, which in early April is around zero.&nbsp;</p>  <p></p><h4 class="ds-section">Extended Forecast</h4><p>Believe it or not, there are signs of spring showing up in about a week from now. A ridge of high pressure will build over the Western U.S. late next week and into the week of April 10th, resulting in a drying trend with more abundant sunshine along with progressively warmer temperatures.</p>  <p><img src="https://lift.opensnow.com/media-images/16803633831a0c6763ad7cfd5f834028aa3ca2b464.jpeg" alt="" width="100%" height="auto"></p>  <p>We may see spring skiing conditions take hold just in time for closing weekend at Jackson Hole (April 8th-9th). It's not a sure thing yet, at least in terms of sunshine vs. snow/precipitation, as a small minority of model simulations are bringing a weak storm into the area around Saturday the 8th. However, this appears to be a low-probability scenario at this time.</p>  <p>From April 7th-14th, the overall trend will be toward warmer and drier conditions with limited snow potential. Check out the projected temperatures at the Jackson Hole Airport over the next 15 days from the GFS Ensemble, which has us getting into the 50s during the week of the 10th-14th.</p>  <p><img src="https://lift.opensnow.com/media-images/1680363536be3b587dc9677ec683446b8ae3c9496f.jpeg" alt="" width="100%" height="auto"></p>  <p>Thanks so much for reading and have a great weekend! Next update on Monday (April 3).</p>  <p>ALAN SMITH</p><h4 class="ds-section">Announcements</h4><p>I am gradually transitioning over to spring/summer hours as the seasons change. From here on out, forecasts will be confined to Monday-Friday, and I will be taking weekends off unless something significant is happening.</p>  <p>During active patterns, I will post daily Mon-Fri (and occasionally Sat), and during quiet patterns, I'll write posts on Mon-Wed-Fri (i.e. every other day). I'll also be taking some time off to travel and recharge in late April/May.&nbsp;</p>  <p><strong>Ski Resort Closing Dates:</strong></p>  <p>Snow King - March 26</p>  <p>Jackson Hole - April 9</p>  <p>Grand Targhee - April 16</p></p>

    <p style="margin-left:auto;margin-right:auto;text-align:center;font-size:14px;">
        <a href="https://opensnow.com/user/settings/alerts">View or Edit your Daily Snow Alerts</a>
    </p>


</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                
                                <!-- OpenSnow App Buttons Block -->
                <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; border-radius: 5px 5px 0 0;">
                        <img src="https://lift.opensnow.com/email/opensnow_app_4.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block; border-radius: 5px 5px 0 0;" class="g-img">
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; border-radius: 0 0 5px 5px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 1.5; color: #555555;">
                                    <h2 style="margin:0 auto;padding:0; font-size: 22px;">Download the OpenSnow App</h2>
                                    <p style="margin: 10px 0 0 0;">Enjoy the snow and don’t forget to download the OpenSnow Mobile App to track the next storm on-the-go!</p>
                                    <p style="margin:20px auto 0 auto; text-align: center;">
                                        <a href="https://itunes.apple.com/us/app/opensnow-ski-forecasts-reports/id780890907" target="_blank">
                                    		<img src="https://lift.opensnow.com/email/appstore.png" alt="Download on the App Store" width="auto" height="45">
                                    	</a>
                                    	<a href="https://play.google.com/store/apps/details?id=com.opensnow.android" target="_blank">
                                    		<img alt="Get it on Google Play" src="https://lift.opensnow.com/email/playstore.png" width="auto" height="45">
                                    	</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="padding: 30px 20px 40px 20px; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 12px; line-height: 1.3; text-align: center; color: #888888;">
                        You received this email because you are a registered user of OpenSnow &amp; OpenSummit.<br><br>
						<strong>Cloudnine Weather LLC</strong><br><span class="unstyle-auto-detected-links">637B South Broadway #131, Boulder, Colorado 80305</span>
                        <br><br>
                        <a href="https://opensnow.com">opensnow.com</a> |
                        <a href="https://opensummit.com">opensummit.com</a>
                        <br><br>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
<img src="http://email.opensnow.com/wf/open?upn=YOMrZnYpAM3KItlLeHy3yvGPIIJNAJMiALAtBk6q-2BDXUJDoiDmjYOJ1-2B6qBKAfn1DLxk-2BUdsvEYdyxQRWN9tycL8cj8hnSdNfRKm2-2FLrWUQF-2FMu-2B-2FTGdtMNCMuBGvX-2BlZ0X17ll5-2FOoxGmvhX6yy3MccnjEYJIfsQDLo-2BfGEpIoEUn7Dg5qSs9H6bqTqh3id-2FQ-2B7AZp28X-2BduCSHSfJz-2Fi-2FOWzzjm-2FN5D1GKkpyhba0SWaQaeDyojLFxNi-2FvCT2nWA-2BpyRK6K-2Fx8FrjIaFYLvA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body>
</html>

