<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- TEMPLATE TAKEN FROM https://tedgoas.github.io/Cerberus/ -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
            color: #297DBB;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        .email-promo p {
            margin: 0 auto 5px auto;
            font-size: 14px;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media  only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media  only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media  only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #3395DD !important;
	        border-color: #3395DD !important;
	    }

	    /* Media Queries */
	    @media  screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#F5F5F5) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F5F5F5;">
	<center style="padding: 20px; background-color: #F5F5F5;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F5F5F5;">
    <tr>
    <td>
    <![endif]-->
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 20px;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 10px 0 20px 0; text-align: center">
                                                    <img src="https://lift.opensnow.com/email/opensnow_mark.png" height="50" width="50" alt="OpenSnow">
                                                	                </td>
	            </tr>
		        <!-- Email Header : END -->

                <!-- Hero Image Block -->
                                    <tr>
                        <td style="background-color: #ffffff; border-radius: 5px 5px 0 0;">
                            <img src="https://lift.opensnow.com/email/emailheader-snow10.jpg" width="600" height="" alt="OpenSnow Header Image" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block; border-radius: 5px 5px 0 0;" class="g-img">
                        </td>
                    </tr>
                
                <!-- Main Content Block -->
                <tr>
                    <td style="background-color: #ffffff; border-radius: 0 0 5px 5px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 20px 0; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 28px; line-height: 36px; color: #333333; font-weight: 700;">    Jackson Hole Daily Snow
</h1>

                                    <div style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5;">
    <div class="subtitle" style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 18px; margin: 10px 0;">
        Dry &amp; overcast Tuesday, then back into the flow
    </div>

    <p>By Meteorologist Alan Smith<br>Tuesday March 28, 2023 9:13am MDT</p>

    <div style="margin: 25px auto;">
        <table align="center" role="presentation" cellpadding="0" border="0" style="margin: auto;">
            <tr>
                <td class="button-td button-td-primary" style="border-radius: 4px; background: #297DBB;">
                     <a class="button-a button-a-primary" href="https://opensnow.com/dailysnow/jacksonhole/post/30276" style="background: #297DBB; border: 1px solid #297DBB; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 18px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center;">View This Post on OpenSnow</a>
                </td>
            </tr>
        </table>
    </div>

    <p><h4 class="ds-section">Summary</h4><p>Conditions will largely remain dry through Tue &amp; the first half of Wed aside from some stray flurries, while skies will be mostly cloudy as some high-level moisture arrives in advance of our next storm. Snow will pick up Wed afternoon into Wed night as moisture arrives from the south, with additional snow showers Thu-Fri. A stronger storm cycle is then possible this weekend.</p><h4 class="ds-section">Short Term Forecast</h4><p><strong>Forecast for Tuesday:</strong></p>  <p>A quiet day can be expected, giving us one more chance to catch our breathes before heading back into an active pattern.</p>  <p>While quiet, high-level moisture has arrived in advance of our next storm system, and skies are starting out overcast on Tuesday morning as a result. Mostly cloudy skies can be expected throughout the day, and I wouldn't rule out some flurries, but no meaningful snow accumulations are expected.</p>  <p><img src="https://lift.opensnow.com/media-images/1680014188645f7fd16525cb5f9ddb04a9c50cceba.jpeg" alt="" width="100%" height="auto"></p>  <p>Temperatures are starting out cold (near zero) on Tuesday morning, but will warm up on Tuesday afternoon compared to previous days with highs reaching the mid 20s at 9,000 feet and mid/upper 30s in the valleys as milder air arrives from the south.</p>  <p>Ridgetop winds will also be higher on Wednesday out of the southwest at 10-20 mph with gusts to 25-30 mph.</p>  <p><strong>Forecast for Wednesday to Wednesday Night:</strong></p>  <p>A strong low pressure system will approach the Southern California Coast on Wednesday, and a surge of moisture and energy will reach Jackson Hole from the south later on Wednesday with snow showers beginning on Wednesday afternoon, before picking up in coverage and intensity on Wednesday night.</p>  <p><img src="https://lift.opensnow.com/media-images/16800146378f174ab46a10d39446c906f183206391.jpeg" alt="" width="100%" height="auto"></p>  <p>Temperatures will be milder and snow quality wetter with this wave as highs reach the upper 20s at 9,000 feet on Wednesday afternoon and low 40s in the valleys. Lows on Wednesday night will be in the low 20s at 9,000 feet and low 30s in the valley, with snow-liquid ratios of around 9:1 to 10:1.</p>  <p>Southerly flow will favor the Southern Teton Range including Jackson Hole and Teton Pass as well as the Southern Jackson Hole Valley including Snow King, whereas Targhee and Teton Valley will be less favored.&nbsp;</p>  <p><em>Here is my snow forecast for Wednesday through Wednesday night:</em></p>  <ul>  <li>3-5&quot; - Jackson Hole above 8,000 feet</li>  <li>2-4&quot; - Snow King</li>  <li>1-2&quot; - Jackson Hole Valley</li>  <li>1-2&quot; - Grand Targhee</li>  <li>TR-0.5&quot; - Teton Valley</li>  </ul>  <p>We will be right on the northern fringe of the storm track, but a strong jet stream will be working its way into Western Wyoming, so we'll need to keep an eye on this for possible changes to the forecast (by tomorrow morning) just in case the storm track inches just a bit further north.&nbsp;</p>  <p>Ridgetop winds will be strongest on Wednesday afternoon and evening out of the south at 10-20 mph with gusts to 30-35 mph, before decreasing later Wednesday night.</p>  <p><strong>Forecast for Thursday to Thursday Night:</strong></p>  <p>Snow will linger across the southern zones on Thursday morning, then we may see a relative lull in the action from later Thursday through Thursday afternoon with lighter/more intermittent snow showers.</p>  <p>A secondary wave will then arrive from the west on Thursday night with snow showers picking back up again overnight. Winds aloft will become west/northwest overnight which will be more favorable for Targhee compared to Wednesday's wave.</p>  <p><img src="https://lift.opensnow.com/media-images/16800151848b60426f8a34062568593f6915cab11d.jpeg" alt="" width="100%" height="auto"></p>  <p>Colder air will also move in early on Thursday and snow quality on Thursday and Thursday night will be drier across the higher elevations (12:1 to 13:1 ratios), while still fairly wet down low.</p>  <p><em>Here is my snow forecast for Thursday through Thursday night:</em></p>  <ul>  <li>2-4&quot; - Jackson Hole above 8,000 feet</li>  <li>2-4&quot; - Grand Targhee</li>  <li>1-2&quot; - Snow King</li>  <li>TR-1&quot; - Jackson Hole Valley</li>  <li>TR-1&quot; - Teton Valley</li>  </ul>  <p>Winds on Thursday will be light to moderate out of the west/southwest during the day and west/northwest on Thursday night.</p>  <p><strong>Forecast for Friday to Friday Night:</strong></p>  <p>Snow showers will continue throughout the day on Friday and into Friday night. This activity will be more orographic in nature, favoring the higher terrain with less snow shower activity for the lower elevations, especially on the east side of the Tetons.</p>  <p>Winds aloft will be out of the west/northwest initially on Friday before turning west/southwest on Friday night. Wind speeds will pick up a bit however on Friday afternoon and Friday night with speeds of 15-25 mph and gusts to 30-40 mph across the higher terrain.</p>  <p>Temperatures will also remain on the colder side on Friday with snow-liquid ratios of around 15:1 across the mid to higher elevations.&nbsp;</p>  <p><em>Here is my snow forecast for Friday through Friday night:</em></p>  <ul>  <li>3-6&quot; - Jackson Hole above 8,000 feet</li>  <li>3-6&quot; - Grand Targhee</li>  <li>1-2&quot; - Snow King</li>  <li>TR-1&quot; - Jackson Hole Valley</li>  <li>TR-1&quot; - Teton Valley</li>  </ul>  <p><strong>Total Snowfall from Wednesday through Friday:</strong></p>  <p>Three-day snow totals from Wednesday AM through Saturday AM will generally range from 6-15 inches in the Tetons, 4-8 inches at Snow King, and a trace to 4 inches in the valleys.&nbsp;</p>  <p><img src="https://lift.opensnow.com/media-images/1680015824d22690d17e6e5b3719e53689b772bf87.jpeg" alt="" width="100%" height="auto"></p>  <p><img src="https://lift.opensnow.com/media-images/1680015596d22690d17e6e5b3719e53689b772bf87.jpeg" alt="" width="100%" height="auto"></p>  <p><strong>Skiing Conditions:</strong></p>  <p>Given the time of year, snow conditions will be variable for much of this event with the best snow quality in protected north-facing terrain, especially up high. I would target Friday for the best conditions during this cycle once snow has been falling for a couple of days, but I also expect conditions to further improve this weekend with heavier snow possible.&nbsp;</p>  <p><strong>Travel Conditions:</strong></p>  <p>Accumulating snow will begin to impact Teton Pass during the afternoon/evening commute on Wednesday with snowpacked, slushy, and icy roads expected by Thursday morning. Both Thursday and Friday mornings will feature the highest impact conditions with some improvement expected during the afternoons.</p>  <p>Valley roads will be less impacted overall during this event, except for perhaps Thursday morning on the Jackson side where slushy roads will be possible first thing in the morning.&nbsp;</p><h4 class="ds-section">Extended Forecast</h4><p><strong>Outlook for Saturday (April 1) to Monday (April 3):</strong></p>  <p>A stronger storm is likely to impact the Tetons during this period as a large trough of low pressure works its way into the Pacific Northwest and a powerful jet stream noses its way toward Northwest Wyoming (still some question marks on exactly where the jet sets up though).&nbsp;</p>  <p>We could potentially see moderate to heavy snow over multiple days during this cycle, though we're still a bit too far out to get into details. Temperatures also look pretty cold for this time of year, which should result in medium to even low-density snow across the higher terrain.</p>  <p>While snowfall potential looks heavier, we could also end up with very strong winds at times, so that will be another element to keep an eye on as we get closer.</p>  <p><img src="https://lift.opensnow.com/media-images/1680016111833ea7880e11fede2c5b75adf59a7c41.jpeg" alt="" width="100%" height="auto"></p>  <p><strong>Outlook for April 4th and Beyond:</strong></p>  <p>Another storm or series of storms is possible during the April 4th-7th period with temperatures remaining well below average for early April. After that, I'm seeing some hints that we may finally head into a calmer pattern by the weekend of April 8th-9th (closing weekend at Jackson Hole) and into the week of April 10th. However, we are still far enough out that this could change.&nbsp;</p>  <p>Thanks so much for reading! Next update on Wednesday (March 29).</p>  <p>ALAN SMITH</p></p>

    <p style="margin-left:auto;margin-right:auto;text-align:center;font-size:14px;">
        <a href="https://opensnow.com/user/settings/alerts">View or Edit your Daily Snow Alerts</a>
    </p>


</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                
                                <!-- OpenSnow App Buttons Block -->
                <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; border-radius: 5px 5px 0 0;">
                        <img src="https://lift.opensnow.com/email/opensnow_app_4.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block; border-radius: 5px 5px 0 0;" class="g-img">
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; border-radius: 0 0 5px 5px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 1.5; color: #555555;">
                                    <h2 style="margin:0 auto;padding:0; font-size: 22px;">Download the OpenSnow App</h2>
                                    <p style="margin: 10px 0 0 0;">Enjoy the snow and don’t forget to download the OpenSnow Mobile App to track the next storm on-the-go!</p>
                                    <p style="margin:20px auto 0 auto; text-align: center;">
                                        <a href="https://itunes.apple.com/us/app/opensnow-ski-forecasts-reports/id780890907" target="_blank">
                                    		<img src="https://lift.opensnow.com/email/appstore.png" alt="Download on the App Store" width="auto" height="45">
                                    	</a>
                                    	<a href="https://play.google.com/store/apps/details?id=com.opensnow.android" target="_blank">
                                    		<img alt="Get it on Google Play" src="https://lift.opensnow.com/email/playstore.png" width="auto" height="45">
                                    	</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="padding: 30px 20px 40px 20px; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 12px; line-height: 1.3; text-align: center; color: #888888;">
                        You received this email because you are a registered user of OpenSnow &amp; OpenSummit.<br><br>
						<strong>Cloudnine Weather LLC</strong><br><span class="unstyle-auto-detected-links">637B South Broadway #131, Boulder, Colorado 80305</span>
                        <br><br>
                        <a href="https://opensnow.com">opensnow.com</a> |
                        <a href="https://opensummit.com">opensummit.com</a>
                        <br><br>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
<img src="http://email.opensnow.com/wf/open?upn=YOMrZnYpAM3KItlLeHy3yvGPIIJNAJMiALAtBk6q-2BDVc0xZVAwcRrAG2WsYCBMnJ8fYJoEEMIqCAMZHUVPncFbj-2FW6GQBVa9-2FCTmlV-2F-2FekuWoVenXvIixMFhygfWou3K9TuxpvNGVYA68SbLk8GX8G07b3pUymiSgjm9MucuzpTbr7gbn4RgojEkeM1O-2FFU7t5z028Bc-2FsctaR7TBkESX1C0YYcZPtsiizYvb2PIT-2F4HTzhZtefNQi0bgixhVONfsa0lfsT2dPEz5tdlKqu2mQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body>
</html>

