<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- TEMPLATE TAKEN FROM https://tedgoas.github.io/Cerberus/ -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
            color: #297DBB;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        .email-promo p {
            margin: 0 auto 5px auto;
            font-size: 14px;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media  only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media  only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media  only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #3395DD !important;
	        border-color: #3395DD !important;
	    }

	    /* Media Queries */
	    @media  screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#F5F5F5) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F5F5F5;">
	<center style="padding: 20px; background-color: #F5F5F5;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F5F5F5;">
    <tr>
    <td>
    <![endif]-->
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 20px;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 10px 0 20px 0; text-align: center">
                                                    <img src="https://lift.opensnow.com/email/opensnow_mark.png" height="50" width="50" alt="OpenSnow">
                                                	                </td>
	            </tr>
		        <!-- Email Header : END -->

                <!-- Hero Image Block -->
                                    <tr>
                        <td style="background-color: #ffffff; border-radius: 5px 5px 0 0;">
                            <img src="https://lift.opensnow.com/email/emailheader-snow10.jpg" width="600" height="" alt="OpenSnow Header Image" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block; border-radius: 5px 5px 0 0;" class="g-img">
                        </td>
                    </tr>
                
                <!-- Main Content Block -->
                <tr>
                    <td style="background-color: #ffffff; border-radius: 0 0 5px 5px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 20px 0; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 28px; line-height: 36px; color: #333333; font-weight: 700;">    New England Daily Snow
</h1>

                                    <div style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5;">
    <div class="subtitle" style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 18px; margin: 10px 0;">
        Snow and rain
    </div>

    <p>By Meteorologist Jay Cordeira<br>Friday March 31, 2023 10:17am EDT</p>

    <div style="margin: 25px auto;">
        <table align="center" role="presentation" cellpadding="0" border="0" style="margin: auto;">
            <tr>
                <td class="button-td button-td-primary" style="border-radius: 4px; background: #297DBB;">
                     <a class="button-a button-a-primary" href="https://opensnow.com/dailysnow/newengland/post/30348" style="background: #297DBB; border: 1px solid #297DBB; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 18px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center;">View This Post on OpenSnow</a>
                </td>
            </tr>
        </table>
    </div>

    <p><h4 class="ds-section">Summary</h4><p>A complex storm track develops over New England with three rounds of precipitation on Friday (wet snow), Saturday (rain), and Saturday night (rain, possibly thunder). Warmer weather returns next week. </p><h4 class="ds-section">Short Term Forecast</h4><p><img src="https://lift.opensnow.com/media-images/1680270837090b88aedf41aa4ab8d293e4030c3b48.gif" alt="" width="100%" height="auto"></p>  <p><span style="color: #3598db;"><em>NAM model forecast animation for 8AM Friday through 2AM Sunday.&nbsp;</em></span></p>  <p>An interesting three-part storm is on tap for the weekend with both snow and rain likely across the region. Sunshine will wane quickly on Friday with snow arriving Friday evening for locations in New Hampshire and Maine. This first part of the storm is likely going to be too warm in Vermont, especially for locations in southern Vermont and New Hampshire to produce much if any snow. Locations in northern Vermont, the Whites, and much of Maine will remain cold enough to see a couple inches of snowfall on Friday night.</p>  <p><img src="https://lift.opensnow.com/media-images/16802711124b191eccd037db05875ed8e65a63bf9d.png" alt="" width="100%" height="auto"></p>  <p><span style="color: #3598db;"><em>National Weather Service snowfall maps through Sunday.</em></span></p>  <p>The second part of the storm arrives on Saturday morning and will be mostly rain and rain showers across the region. Much of the precipitation punches through the region by lunchtime and clearing, especially south, in the warm sector of the storm is going to result in some pretty warm temperatures. Saturday afternoon could be pretty nice across central and southern New England.</p>  <p>The last part of the storm is Saturday night with one final round of showers and possibly thunderstorms. All in all, not really a washout but could be pretty wet with &gt;1&quot; of rain is possible in and around the North Country. The recent cold snap helped stabilize the snowpack, so I'm optimistic we won't see too much melt. Although, ponding could be an issue.&nbsp;</p><h4 class="ds-section">Extended Forecast</h4><p>The extended range forecast has all the feels of Spring with warmer temperature creeping through the 40s next week on the slopes with 50s likely across the North Country Valleys. Spring skiing will be in full force, but careful for mid-week closures on many resorts as we roll into April. Most resorts will start closing or transition to final weekend or weekend-only operations.&nbsp;</p>  <p><img src="https://lift.opensnow.com/media-images/1680271632df32780714d3149b0f82c2fa747a6b32.png" alt="" width="100%" height="auto"></p>  <p><span style="color: #3598db;"><em>ECMWF ensemble grid for 24-hour snowfall through mid April in Central Vermont.</em></span></p>  <p>Winter isn't completely over at least according the ECMWF ensemble. The model is predicting at least another shot at some wintry weather next weekend (9-10 April) with 50/50 odds of at least some snow. The storm track seems to favor at least something developing along the coast or, more likely, out to sea. While not necessarily a lock for snow, it does suggest that the warmth may be cut back for a couple days into next weekend with a chance of precipitation.&nbsp;</p>  <p>-Dr. Jay</p><h4 class="ds-section">Announcements</h4><p>As we roll into April, the DailySnows will start to transition to updates only with shorter discussions on prospects for snow or significant melting. The last DailySnows of the season traditionally get posted between April 15-20.&nbsp;</p></p>

    <p style="margin-left:auto;margin-right:auto;text-align:center;font-size:14px;">
        <a href="https://opensnow.com/user/settings/alerts">View or Edit your Daily Snow Alerts</a>
    </p>


</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                
                                <!-- OpenSnow App Buttons Block -->
                <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; border-radius: 5px 5px 0 0;">
                        <img src="https://lift.opensnow.com/email/opensnow_app_4.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block; border-radius: 5px 5px 0 0;" class="g-img">
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; border-radius: 0 0 5px 5px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 1.5; color: #555555;">
                                    <h2 style="margin:0 auto;padding:0; font-size: 22px;">Download the OpenSnow App</h2>
                                    <p style="margin: 10px 0 0 0;">Enjoy the snow and don’t forget to download the OpenSnow Mobile App to track the next storm on-the-go!</p>
                                    <p style="margin:20px auto 0 auto; text-align: center;">
                                        <a href="https://itunes.apple.com/us/app/opensnow-ski-forecasts-reports/id780890907" target="_blank">
                                    		<img src="https://lift.opensnow.com/email/appstore.png" alt="Download on the App Store" width="auto" height="45">
                                    	</a>
                                    	<a href="https://play.google.com/store/apps/details?id=com.opensnow.android" target="_blank">
                                    		<img alt="Get it on Google Play" src="https://lift.opensnow.com/email/playstore.png" width="auto" height="45">
                                    	</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="padding: 30px 20px 40px 20px; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 12px; line-height: 1.3; text-align: center; color: #888888;">
                        You received this email because you are a registered user of OpenSnow &amp; OpenSummit.<br><br>
						<strong>Cloudnine Weather LLC</strong><br><span class="unstyle-auto-detected-links">637B South Broadway #131, Boulder, Colorado 80305</span>
                        <br><br>
                        <a href="https://opensnow.com">opensnow.com</a> |
                        <a href="https://opensummit.com">opensummit.com</a>
                        <br><br>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
<img src="http://email.opensnow.com/wf/open?upn=YOMrZnYpAM3KItlLeHy3yvGPIIJNAJMiALAtBk6q-2BDW2KX37srzecnLpSJaUpjBpcIyjNKwckWcCoAGDV1RgJI-2B5FRzcji8SS3JBU0W6-2FuIcezR-2BZKwVeip4T-2Bfi0ehppovwqmV2GCdgOmbGJnSzoOl-2Bx7Q84OZH-2BMzPqIq2kUZDOSJB5Pe-2F3t0IYfFq6MNTv8Fs-2F2YmzwHGJQVKrHn6LjmpoPp83L78gvqUKC8Yk8Sj49Y2oFQfHMM2duS0iarhzx5EFf76eLC7IrEZGeQnJw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body>
</html>

