<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!-- utf-8 works for most cases -->

    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->

    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->

    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->

    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->



    <!-- Web Font / @font-face : BEGIN -->

    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->



    <!-- TEMPLATE TAKEN FROM https://tedgoas.github.io/Cerberus/ -->



    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->

    <!--[if mso]>

        <style>

            * {

                font-family: sans-serif !important;

            }

        </style>

    <![endif]-->



    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->

    <!--[if !mso]><!-->

    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!--<![endif]-->



    <!-- Web Font / @font-face : END -->



    <!-- CSS Reset : BEGIN -->

    <style>



        /* What it does: Remove spaces around the email design added by some email clients. */

        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,

        body {

            margin: 0 !important;

            padding: 0 !important;

            height: 100% !important;

            width: 100% !important;

        }



        /* What it does: Stops email clients resizing small text. */

        * {

            -ms-text-size-adjust: 100%;

            -webkit-text-size-adjust: 100%;

        }



        /* What it does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {

            margin: 0 !important;

        }



        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,

        td {

            mso-table-lspace: 0pt !important;

            mso-table-rspace: 0pt !important;

        }



        /* What it does: Fixes webkit padding issue. */

        table {

            border-spacing: 0 !important;

            border-collapse: collapse !important;

            table-layout: fixed !important;

            margin: 0 auto !important;

        }



        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {

            -ms-interpolation-mode:bicubic;

        }



        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

        a {

            text-decoration: none;

            color: #297DBB;

        }



        /* What it does: A work-around for email clients meddling in triggered links. */

        a[x-apple-data-detectors],  /* iOS */

        .unstyle-auto-detected-links a,

        .aBn {

            border-bottom: 0 !important;

            cursor: default !important;

            color: inherit !important;

            text-decoration: none !important;

            font-size: inherit !important;

            font-family: inherit !important;

            font-weight: inherit !important;

            line-height: inherit !important;

        }



        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

        .a6S {

            display: none !important;

            opacity: 0.01 !important;

        }



        /* What it does: Prevents Gmail from changing the text color in conversation threads. */

        .im {

            color: inherit !important;

        }



        /* If the above doesn't work, add a .g-img class to any image in question. */

        img.g-img + div {

            display: none !important;

        }



        .email-promo p {

            margin: 0 auto 5px auto;

            font-size: 14px;

        }



        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

        /* Create one of these media queries for each additional viewport size you'd like to fix */



        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

        @media  only screen and (min-device-width: 320px) and (max-device-width: 374px) {

            u ~ div .email-container {

                min-width: 320px !important;

            }

        }

        /* iPhone 6, 6S, 7, 8, and X */

        @media  only screen and (min-device-width: 375px) and (max-device-width: 413px) {

            u ~ div .email-container {

                min-width: 375px !important;

            }

        }

        /* iPhone 6+, 7+, and 8+ */

        @media  only screen and (min-device-width: 414px) {

            u ~ div .email-container {

                min-width: 414px !important;

            }

        }



    </style>



    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->

    <!--[if gte mso 9]>

    <xml>

        <o:OfficeDocumentSettings>

            <o:AllowPNG/>

            <o:PixelsPerInch>96</o:PixelsPerInch>

        </o:OfficeDocumentSettings>

    </xml>

    <![endif]-->



    <!-- CSS Reset : END -->



    <!-- Progressive Enhancements : BEGIN -->

    <style>



	    /* What it does: Hover styles for buttons */

	    .button-td,

	    .button-a {

	        transition: all 100ms ease-in;

	    }

	    .button-td-primary:hover,

	    .button-a-primary:hover {

	        background: #3395DD !important;

	        border-color: #3395DD !important;

	    }



	    /* Media Queries */

	    @media  screen and (max-width: 600px) {



	        /* What it does: Adjust typography on small screens to improve readability */

	        .email-container p {

	            font-size: 17px !important;

	        }



	    }



    </style>

    <!-- Progressive Enhancements : END -->



</head>

<!--

	The email background color (#F5F5F5) is defined in three places:

	1. body tag: for most email clients

	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr

	3. mso conditional: For Windows 10 Mail

-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F5F5F5;">

	<center style="padding: 20px; background-color: #F5F5F5;">

    <!--[if mso | IE]>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F5F5F5;">

    <tr>

    <td>

    <![endif]-->

        <!--

            Set the email width. Defined in two places:

            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.

            2. MSO tags for Desktop Windows Outlook enforce a 600px width.

        -->

        <div style="max-width: 600px; margin: 20px;" class="email-container">

            <!--[if mso]>

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">

            <tr>

            <td>

            <![endif]-->



	        <!-- Email Body : BEGIN -->

	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

		        <!-- Email Header : BEGIN -->

	            <tr>

	                <td style="padding: 10px 0 20px 0; text-align: center">

                                                    <img src="https://lift.opensnow.com/email/opensnow_mark.png" height="50" width="50" alt="OpenSnow">

                                                	                </td>

	            </tr>

		        <!-- Email Header : END -->



                <!-- Hero Image Block -->

                                    <tr>

                        <td style="background-color: #ffffff; border-radius: 5px 5px 0 0;">

                            <img src="https://lift.opensnow.com/email/emailheader-snow10.jpg" width="600" height="" alt="OpenSnow Header Image" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block; border-radius: 5px 5px 0 0;" class="g-img">

                        </td>

                    </tr>

                

                <!-- Main Content Block -->

                <tr>

                    <td style="background-color: #ffffff; border-radius: 0 0 5px 5px;">

                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                            <tr>

                                <td style="padding: 20px; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 20px; color: #555555;">

                                    <h1 style="margin: 0 0 20px 0; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 28px; line-height: 36px; color: #333333; font-weight: 700;">    New England Daily Snow

</h1>



                                    <div style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5;">

    <div class="subtitle" style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 18px; margin: 10px 0;">

        Spring Snows

    </div>



    <p>By Meteorologist Jay Cordeira<br>Sunday March 26, 2023 8:42am EDT</p>



    <div style="margin: 25px auto;">

        <table align="center" role="presentation" cellpadding="0" border="0" style="margin: auto;">

            <tr>

                <td class="button-td button-td-primary" style="border-radius: 4px; background: #297DBB;">

                     <a class="button-a button-a-primary" href="https://opensnow.com/dailysnow/newengland/post/30220" style="background: #297DBB; border: 1px solid #297DBB; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 18px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center;">View This Post on OpenSnow</a>

                </td>

            </tr>

        </table>

    </div>



    <p><p><img src="https://lift.opensnow.com/media-images/16798330055ecaf20f12c1e3ae4b4e8cf7c4a5fa90.gif" alt="" width="100%" height="auto"></p>  <p><span style="color: #3598db;"><em>Radar animation on Sunday morning ending at 7:45AM.&nbsp;</em></span></p>  <p>Light snow continues across the North Country on Sunday morning associated with our late spring storm. Several inches of snow piled up across the Greens, Whites, and into Maine on Saturday afternoon and overnight into Sunday morning with reports ranging from nothing to ~3-5&quot;.&nbsp;</p>  <p>The weather service has received surprisingly few reports associated with this event with only a few reports of ~2-4&quot; over in western Maine. Mt. Washington checked in with 4.1&quot; on their summit in the last 24 hours and the Hermit Lake SNOTEL site near Tuckerman Ravine is showing 9cm new (3.5&quot;). Over in Vermont, Stowe reported 3&quot;, Smuggs in at &nbsp;5&quot;, and Jay had 4&quot;. A dusting to as much as 1-2&quot; is possible across the North throughout Sunday with increasing sunshine and gusty west winds into the afternoon.&nbsp;</p>  <p><img src="https://lift.opensnow.com/media-images/16798336947b950b86af6932ee0deb93cf2ee0db95.gif" alt="" width="100%" height="auto"></p>  <p><span style="color: #3598db;"><em>GFS model forecast animation for 8AM Monday through 8AM Tuesday.</em></span></p>  <p>For all the hype of an early week storm in previous forecasts, the trend really hasn't been our friend in the North Country. The weather is looking pretty quiet, but cloudy for much of northern New England as we head through at least Wednesday although there is some uncertainty. A storm will slide across the southern Tier of New York though and bring a mix of rain and snow to the Poconos, Catskills, Berkshires, and much of southern New England on Monday into Tuesday. As of right now it looks to remain south, but some members track slightly farther north and bring a few more inches of snow with it.&nbsp;</p>  <p><img src="https://lift.opensnow.com/media-images/1679833812066cf066e0ec15de81f114e7aef16172.png" alt="" width="100%" height="auto"></p>  <p><span style="color: #3598db;"><em>GFS model positive change in snow depth through 8AM Tuesday.</em></span></p>  <p>At least according to the GFS model, snowfall with this event is looking pretty thin across southern areas and falls heaviest in the Catskills where ~1-3&quot; is possible. Less totals pop up in the Berkshires at an 1&quot;. If the track of these storm deviates slightly farther north, then a couple of inches of snow is not out of the question along the Greens in Vermont.&nbsp;</p>  <p><img src="https://lift.opensnow.com/media-images/1679834147514a96e6cb089a672b0ed85bab5123c7.png" alt="" width="100%" height="auto"></p>  <p><span style="color: #3598db;"><em>ECMWF ensemble grid for 24-hour snowfall through 10 April.</em></span></p>  <p>The odds for light snow in Vermont show up in the ECMWF ensemble grid with 24-hour snowfalls remaining fairly light&nbsp;<em>on average</em> on Tuesday, but with at least ~10 members (20%) suggesting that 2&quot; is possible; however, a majority have &lt;2&quot; or nothing.</p>  <p>The grid also shows additional light snows are possible on Wednesday night as a cold front sweeps the region. Any snows will be short duration and could have some squalls. Beyond Wednesday, the ECMWF model has several additional chances of snow (or rain) in both the ensemble and the deterministic through early April.&nbsp;</p>  <p>-Dr. Jay</p><h4 class="ds-section">Announcements</h4><p>The next Daily Snow will be posted on Monday.</p></p>



    <p style="margin-left:auto;margin-right:auto;text-align:center;font-size:14px;">

        <a href="https://opensnow.com/user/settings/alerts">View or Edit your Daily Snow Alerts</a>

    </p>





</div>

                                </td>

                            </tr>

                        </table>

                    </td>

                </tr>



                

                                <!-- OpenSnow App Buttons Block -->

                <tr>

                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">

                        &nbsp;

                    </td>

                </tr>

                <tr>

                    <td style="background-color: #ffffff; border-radius: 5px 5px 0 0;">

                        <img src="https://lift.opensnow.com/email/opensnow_app_4.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block; border-radius: 5px 5px 0 0;" class="g-img">

                    </td>

                </tr>

                <tr>

                    <td style="background-color: #ffffff; border-radius: 0 0 5px 5px;">

                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                            <tr>

                                <td style="padding: 20px; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 1.5; color: #555555;">

                                    <h2 style="margin:0 auto;padding:0; font-size: 22px;">Download the OpenSnow App</h2>

                                    <p style="margin: 10px 0 0 0;">Enjoy the snow and don’t forget to download the OpenSnow Mobile App to track the next storm on-the-go!</p>

                                    <p style="margin:20px auto 0 auto; text-align: center;">

                                        <a href="https://itunes.apple.com/us/app/opensnow-ski-forecasts-reports/id780890907" target="_blank">

                                    		<img src="https://lift.opensnow.com/email/appstore.png" alt="Download on the App Store" width="auto" height="45">

                                    	</a>

                                    	<a href="https://play.google.com/store/apps/details?id=com.opensnow.android" target="_blank">

                                    		<img alt="Get it on Google Play" src="https://lift.opensnow.com/email/playstore.png" width="auto" height="45">

                                    	</a>

                                    </p>

                                </td>

                            </tr>

                        </table>

                    </td>

                </tr>

                

                

            </table>

            <!-- Email Body : END -->



            <!-- Email Footer : BEGIN -->

	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

                <tr>

                    <td style="padding: 30px 20px 40px 20px; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 12px; line-height: 1.3; text-align: center; color: #888888;">

                        You received this email because you are a registered user of OpenSnow &amp; OpenSummit.<br><br>

						<strong>Cloudnine Weather LLC</strong><br><span class="unstyle-auto-detected-links">637B South Broadway #131, Boulder, Colorado 80305</span>

                        <br><br>

                        <a href="https://opensnow.com">opensnow.com</a> |

                        <a href="https://opensummit.com">opensummit.com</a>

                        <br><br>

                    </td>

                </tr>

            </table>

            <!-- Email Footer : END -->



            <!--[if mso]>

            </td>

            </tr>

            </table>

            <![endif]-->

        </div>



    <!--[if mso | IE]>

    </td>

    </tr>

    </table>

    <![endif]-->

    </center>

<img src="http://email.opensnow.com/wf/open?upn=YOMrZnYpAM3KItlLeHy3yvGPIIJNAJMiALAtBk6q-2BDXFS2yX4yUL5W7ZbcyeXbahM1yzgJ2Y69CecZZ9Sql2LJnWvlueAq6Uh-2BVHpni2CrVhO5UhyVb-2FSrErRcZqx2-2B6pbnNH-2FLn1Dg1JFvCQc6Yekx4IKKr-2F7c9WAb31sntu1QdzEMUOQ1mXPritpTq5wTcm215dx8QUVYro1u7-2FY2x8Jrj0gIzZ8Zdy5FuGaitR-2Bxzxx1Cmq3pe817XKJjdHq6CnZOMBsCHPcewGfsV5rajA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body>

</html>



