<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!-- utf-8 works for most cases -->

    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->

    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->

    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->

    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->



    <!-- Web Font / @font-face : BEGIN -->

    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->



    <!-- TEMPLATE TAKEN FROM https://tedgoas.github.io/Cerberus/ -->



    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->

    <!--[if mso]>

        <style>

            * {

                font-family: sans-serif !important;

            }

        </style>

    <![endif]-->



    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->

    <!--[if !mso]><!-->

    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!--<![endif]-->



    <!-- Web Font / @font-face : END -->



    <!-- CSS Reset : BEGIN -->

    <style>



        /* What it does: Remove spaces around the email design added by some email clients. */

        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,

        body {

            margin: 0 !important;

            padding: 0 !important;

            height: 100% !important;

            width: 100% !important;

        }



        /* What it does: Stops email clients resizing small text. */

        * {

            -ms-text-size-adjust: 100%;

            -webkit-text-size-adjust: 100%;

        }



        /* What it does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {

            margin: 0 !important;

        }



        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,

        td {

            mso-table-lspace: 0pt !important;

            mso-table-rspace: 0pt !important;

        }



        /* What it does: Fixes webkit padding issue. */

        table {

            border-spacing: 0 !important;

            border-collapse: collapse !important;

            table-layout: fixed !important;

            margin: 0 auto !important;

        }



        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {

            -ms-interpolation-mode:bicubic;

        }



        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

        a {

            text-decoration: none;

            color: #297DBB;

        }



        /* What it does: A work-around for email clients meddling in triggered links. */

        a[x-apple-data-detectors],  /* iOS */

        .unstyle-auto-detected-links a,

        .aBn {

            border-bottom: 0 !important;

            cursor: default !important;

            color: inherit !important;

            text-decoration: none !important;

            font-size: inherit !important;

            font-family: inherit !important;

            font-weight: inherit !important;

            line-height: inherit !important;

        }



        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

        .a6S {

            display: none !important;

            opacity: 0.01 !important;

        }



        /* What it does: Prevents Gmail from changing the text color in conversation threads. */

        .im {

            color: inherit !important;

        }



        /* If the above doesn't work, add a .g-img class to any image in question. */

        img.g-img + div {

            display: none !important;

        }



        .email-promo p {

            margin: 0 auto 5px auto;

            font-size: 14px;

        }



        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

        /* Create one of these media queries for each additional viewport size you'd like to fix */



        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

        @media  only screen and (min-device-width: 320px) and (max-device-width: 374px) {

            u ~ div .email-container {

                min-width: 320px !important;

            }

        }

        /* iPhone 6, 6S, 7, 8, and X */

        @media  only screen and (min-device-width: 375px) and (max-device-width: 413px) {

            u ~ div .email-container {

                min-width: 375px !important;

            }

        }

        /* iPhone 6+, 7+, and 8+ */

        @media  only screen and (min-device-width: 414px) {

            u ~ div .email-container {

                min-width: 414px !important;

            }

        }



    </style>



    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->

    <!--[if gte mso 9]>

    <xml>

        <o:OfficeDocumentSettings>

            <o:AllowPNG/>

            <o:PixelsPerInch>96</o:PixelsPerInch>

        </o:OfficeDocumentSettings>

    </xml>

    <![endif]-->



    <!-- CSS Reset : END -->



    <!-- Progressive Enhancements : BEGIN -->

    <style>



	    /* What it does: Hover styles for buttons */

	    .button-td,

	    .button-a {

	        transition: all 100ms ease-in;

	    }

	    .button-td-primary:hover,

	    .button-a-primary:hover {

	        background: #3395DD !important;

	        border-color: #3395DD !important;

	    }



	    /* Media Queries */

	    @media  screen and (max-width: 600px) {



	        /* What it does: Adjust typography on small screens to improve readability */

	        .email-container p {

	            font-size: 17px !important;

	        }



	    }



    </style>

    <!-- Progressive Enhancements : END -->



</head>

<!--

	The email background color (#F5F5F5) is defined in three places:

	1. body tag: for most email clients

	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr

	3. mso conditional: For Windows 10 Mail

-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F5F5F5;">

	<center style="padding: 20px; background-color: #F5F5F5;">

    <!--[if mso | IE]>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F5F5F5;">

    <tr>

    <td>

    <![endif]-->

        <!--

            Set the email width. Defined in two places:

            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.

            2. MSO tags for Desktop Windows Outlook enforce a 600px width.

        -->

        <div style="max-width: 600px; margin: 20px;" class="email-container">

            <!--[if mso]>

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">

            <tr>

            <td>

            <![endif]-->



	        <!-- Email Body : BEGIN -->

	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

		        <!-- Email Header : BEGIN -->

	            <tr>

	                <td style="padding: 10px 0 20px 0; text-align: center">

                                                    <img src="https://lift.opensnow.com/email/opensnow_mark.png" height="50" width="50" alt="OpenSnow">

                                                	                </td>

	            </tr>

		        <!-- Email Header : END -->



                <!-- Hero Image Block -->

                                    <tr>

                        <td style="background-color: #ffffff; border-radius: 5px 5px 0 0;">

                            <img src="https://lift.opensnow.com/email/emailheader-snow10.jpg" width="600" height="" alt="OpenSnow Header Image" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block; border-radius: 5px 5px 0 0;" class="g-img">

                        </td>

                    </tr>

                

                <!-- Main Content Block -->

                <tr>

                    <td style="background-color: #ffffff; border-radius: 0 0 5px 5px;">

                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                            <tr>

                                <td style="padding: 20px; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 20px; color: #555555;">

                                    <h1 style="margin: 0 0 20px 0; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 28px; line-height: 36px; color: #333333; font-weight: 700;">    Utah Daily Snow

</h1>



                                    <div style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5;">

    <div class="subtitle" style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 18px; margin: 10px 0;">

        Cold and Snowy Weekend

    </div>



    <p>By Forecaster Evan Thayer<br>Friday March 24, 2023 5:56am MDT</p>



    <div style="margin: 25px auto;">

        <table align="center" role="presentation" cellpadding="0" border="0" style="margin: auto;">

            <tr>

                <td class="button-td button-td-primary" style="border-radius: 4px; background: #297DBB;">

                     <a class="button-a button-a-primary" href="https://opensnow.com/dailysnow/utah/post/30173" style="background: #297DBB; border: 1px solid #297DBB; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 18px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; text-align: center;">View This Post on OpenSnow</a>

                </td>

            </tr>

        </table>

    </div>



    <p><h4 class="ds-section">Summary</h4><p>Snow today with a cold front that will bring very cold air for the rest of the weekend along with the continuing threat of snow showers. The snow will continue to pile up as we get very close to all-time record snowpack numbers. More chances for snow next week. </p><h4 class="ds-section">Short Term Forecast</h4><p>One storm is gone, snowfall totals varied yesterday but snow showers lingered and some areas got hit fairly hard. Anywhere from 3-10&quot; fell in the past 24 hours and guess what? It's snowing again as the next storm is already rolling in. Here are some early morning cams showing snow falling:</p>  <p>Alta:</p>  <p><img src="https://lift.opensnow.com/media-images/167965844870a36cf0bbfc5665f380c39b5fa415b4.jpg" alt="" width="100%" height="auto"></p>  <p>Deer Valley:</p>  <p><img src="https://lift.opensnow.com/media-images/16796584736b6567fae48c7485374ed3cacc569b0f.jpg" alt="" width="100%" height="auto"></p>  <p>Beaver Mountain:&nbsp;</p>  <p><img src="https://lift.opensnow.com/media-images/167965849859d9dcd4a1f0385a0d895e669345b668.jpg" alt="" width="100%" height="auto"></p>  <p>And finally, some decent totals (7&quot;) already at Powder Mountain which is going to ride great today:</p>  <p><img src="https://lift.opensnow.com/media-images/16796585382bb2d320e6a0ed15e341859b1b85a82b.jpg" alt="" width="100%" height="auto"></p>  <p>This snow will pick up in intensity and coverage this morning and continue into the afternoon. A cold front will pass through midday that will increase snowfall intensity and usher in much colder temperatures. The flow will also switch to more northwesterly behind the front.&nbsp;</p>  <p>Snow showers generally continue into tonight in a NW flow, however, there may be just a bit too much westerly component for maximum LCC orographic lift. Still, good accumulations should continue into tonight. We've seen a general downward shift in liquid from late yesterday into this morning, but the HRRR is still dropping over an inch of liquid in Upper LCC today into tonight:</p>  <p><img src="https://lift.opensnow.com/media-images/1679657535b49b0d9756aa035a546e87d068876530.PNG" alt="" width="100%" height="auto"></p>  <p>As you can see that amounts to more than 15&quot; of snow in this particular model. This seems generally in line with the NBM which also shows amounts of an inch or more of liquid possible:</p>  <p><img src="https://lift.opensnow.com/media-images/167965811274ffc298d7c28e9509ae90b0cd1835fa.png" alt="" width="100%" height="auto"></p>  <p>The highest amounts are in a stretch of the Wasatch from roughly I-84 to the Cottonwoods. Part of this is due to favorability in NW flow, and also partly due to the possibility of lake effect or enhancement later this evening and tonight. This is probably focused mainly on the mountains of Davis and southern Weber Counties, but could sag far enough south for the Cottonwoods to get in on the action.&nbsp;</p>  <p>Anyway, I think storm total accumulations this morning through midday tomorrow should be in the 10-20&quot; range. The favored areas could be at the high end of that or may even exceed it in spots. But it's going to get cold later today so bundle up today and tomorrow.</p>  <p>Snow showers then continue through the rest of the weekend. This will be aided by another weak disturbance for Sunday that could bring another few inches of fluff. It remains cold through at least Monday with 700mb temps down to near -17C which is close to record cold for late March.&nbsp;</p><h4 class="ds-section">Extended Forecast</h4><p>We may have a break Monday and Tuesday although Monday remains cold. Some warming on Tuesday ahead of a midweek system that will bring good moisture back to the west. Utah will see moderating temperatures for a bit higher snow levels, but not overly warm. Additional snow accumulation in the mountains is likely with chances for powder days.&nbsp;</p>  <p>Beyond that, we may see another break next weekend but then another storm could impact the area early the following week (April 2-3). After that, there are some signs that maybe, just maybe, we could see a drier pattern...?&nbsp;</p>  <p>Evan | OpenSnow</p></p>



    <p style="margin-left:auto;margin-right:auto;text-align:center;font-size:14px;">

        <a href="https://opensnow.com/user/settings/alerts">View or Edit your Daily Snow Alerts</a>

    </p>





</div>

                                </td>

                            </tr>

                        </table>

                    </td>

                </tr>



                

                                <!-- OpenSnow App Buttons Block -->

                <tr>

                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">

                        &nbsp;

                    </td>

                </tr>

                <tr>

                    <td style="background-color: #ffffff; border-radius: 5px 5px 0 0;">

                        <img src="https://lift.opensnow.com/email/opensnow_app_4.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block; border-radius: 5px 5px 0 0;" class="g-img">

                    </td>

                </tr>

                <tr>

                    <td style="background-color: #ffffff; border-radius: 0 0 5px 5px;">

                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                            <tr>

                                <td style="padding: 20px; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 1.5; color: #555555;">

                                    <h2 style="margin:0 auto;padding:0; font-size: 22px;">Download the OpenSnow App</h2>

                                    <p style="margin: 10px 0 0 0;">Enjoy the snow and don’t forget to download the OpenSnow Mobile App to track the next storm on-the-go!</p>

                                    <p style="margin:20px auto 0 auto; text-align: center;">

                                        <a href="https://itunes.apple.com/us/app/opensnow-ski-forecasts-reports/id780890907" target="_blank">

                                    		<img src="https://lift.opensnow.com/email/appstore.png" alt="Download on the App Store" width="auto" height="45">

                                    	</a>

                                    	<a href="https://play.google.com/store/apps/details?id=com.opensnow.android" target="_blank">

                                    		<img alt="Get it on Google Play" src="https://lift.opensnow.com/email/playstore.png" width="auto" height="45">

                                    	</a>

                                    </p>

                                </td>

                            </tr>

                        </table>

                    </td>

                </tr>

                

                

            </table>

            <!-- Email Body : END -->



            <!-- Email Footer : BEGIN -->

	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

                <tr>

                    <td style="padding: 30px 20px 40px 20px; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 12px; line-height: 1.3; text-align: center; color: #888888;">

                        You received this email because you are a registered user of OpenSnow &amp; OpenSummit.<br><br>

						<strong>Cloudnine Weather LLC</strong><br><span class="unstyle-auto-detected-links">637B South Broadway #131, Boulder, Colorado 80305</span>

                        <br><br>

                        <a href="https://opensnow.com">opensnow.com</a> |

                        <a href="https://opensummit.com">opensummit.com</a>

                        <br><br>

                    </td>

                </tr>

            </table>

            <!-- Email Footer : END -->



            <!--[if mso]>

            </td>

            </tr>

            </table>

            <![endif]-->

        </div>



    <!--[if mso | IE]>

    </td>

    </tr>

    </table>

    <![endif]-->

    </center>

<img src="http://email.opensnow.com/wf/open?upn=YOMrZnYpAM3KItlLeHy3yvGPIIJNAJMiALAtBk6q-2BDWE87lruhzfHi88bxqa3Br7cd1JbGqPeNxfkNCwtMChy9BrHtM0SeNaAuaM4TBIwe0mvn6xm-2FKULQJsRBB2bAqq6W0scI6GGkSki-2F4EccXKI5yWBtySyKmDsUdGISrWu1z4qmVVh-2Bd0HYJbX-2FuJM-2Bb9bMUPYYVMu0lpu49aoaJT4o4LieiGXoRZlMSXhKrCiFzRsPy1TaTQp6wBav9zQAedSB3E3E-2FW9a1XVHaTXDpO8Q-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body>

</html>



